{
  "mcpServers": {
    "local-file-server": {
      "command": "python",
      "args": ["file_server.py"],
      "env": {
        "FASTMCP_LOG_LEVEL": "ERROR"
      },
      "disabled": false,
      "autoApprove": ["read_file"]
    },
    "context7-docs": {
      "command": "uvx", 
      "args": ["context7-mcp-server@latest"],
      "env": {
        "FASTMCP_LOG_LEVEL": "ERROR"
      },
      "disabled": false,
      "autoApprove": ["resolve-library-id", "get-library-docs"]
    }
  }
}
